# automapper

./: README.md  pom.xml
src/main/java/io/github/lileskinder/automapper/: AutoMapper.java
src/main/resources/: application.properties
src/test/java/io/github/lileskinder/automapper/: AutomapperTests.java  User.java  UserDTO.java  UserRecordDTO.java  UserRecordMissingFieldDTO.java
